#Log to console 
log4j.rootLogger=ALL, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
 
 # Root logger for file
#log4j.rootLogger=ALL, file
#log4j.rootLogger=DEBUG, file
#log4j.rootLogger=INFO, file
#log4j.rootLogger=WARN, file
#log4j.rootLogger=ERROR, file
#log4j.rootLogger=FATAL, file
#log4j.rootLogger=OFF
 
#Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\wildpeanut\\Documents\\Eclipse IDE\\Projects Needed Folders\\Logs\\project.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n